workers/wrangler.toml (before)
name = "strava-club-workers"
main = "src/index.ts"
compatibility_date = "2024-11-10"

[dev]
port = 8787

# D1 Database binding
[[d1_databases]]
binding = "DB"
database_name = "strava-club-db"
database_id = "4b79f9e5-f6bb-4cd9-852b-51e2c0a7c5d1"
migrations_dir = "../database/migrations"

# AI binding for event name analysis
[ai]
binding = "AI"

# Scheduled cron triggers
# 1. Weekly full sync trigger (Monday 2 AM UTC) - queues all athletes for sync
# 2. Queue processor (every 2 minutes) - processes pending sync jobs
[triggers]
crons = [
  "0 2 * * 1",  # Weekly: Queue all athletes for sync (Monday 2 AM UTC)
  "*/2 * * * *" # Queue processor: Every 2 minutes
]

# Environment variables (secrets set via wrangler secret put)
# STRAVA_CLIENT_ID - set via: wrangler secret put STRAVA_CLIENT_ID
# STRAVA_CLIENT_SECRET - set via: wrangler secret put STRAVA_CLIENT_SECRET

[vars]
STRAVA_REDIRECT_URI = "https://strava-club-workers.pedroqueiroz.workers.dev/auth/callback"
STRAVA_CLUB_ID = "4497" # Woodstock Runners club ID

[observability]
[observability.logs]
enabled = true
head_sampling_rate = 1
invocation_logs = true

workers/wrangler.toml (after)
name = "strava-club-workers"
main = "src/index.ts"
compatibility_date = "2024-11-10"

[dev]
port = 8787

# D1 Database binding
[[d1_databases]]
binding = "DB"
database_name = "strava-club-db"
database_id = "4b79f9e5-f6bb-4cd9-852b-51e2c0a7c5d1"
migrations_dir = "../database/migrations"

# AI binding for event name analysis
[ai]
binding = "AI"

# Scheduled cron triggers
# 1. Weekly full sync trigger (Monday 2 AM UTC) - queues all athletes for sync
# 2. Queue processor (every 2 minutes) - processes pending sync jobs (legacy)
# 3. WOOD-8: Batch processor (every minute) - processes pending batches
[triggers]
crons = [
  "0 2 * * 1",  # Weekly: Queue all athletes for sync (Monday 2 AM UTC)
  "*/2 * * * *", # Queue processor: Every 2 minutes (legacy)
  "* * * * *"   # WOOD-8: Batch processor: Every minute
]

# Environment variables (secrets set via wrangler secret put)
# STRAVA_CLIENT_ID - set via: wrangler secret put STRAVA_CLIENT_ID
# STRAVA_CLIENT_SECRET - set via: wrangler secret put STRAVA_CLIENT_SECRET

[vars]
STRAVA_REDIRECT_URI = "https://strava-club-workers.pedroqueiroz.workers.dev/auth/callback"
STRAVA_CLUB_ID = "4497" # Woodstock Runners club ID

[observability]
[observability.logs]
enabled = true
head_sampling_rate = 1
invocation_logs = true

workers/wrangler.toml (diff)
@@ -18,11 +18,13 @@ binding = "AI"
 
 # Scheduled cron triggers
 # 1. Weekly full sync trigger (Monday 2 AM UTC) - queues all athletes for sync
-# 2. Queue processor (every 2 minutes) - processes pending sync jobs
+# 2. Queue processor (every 2 minutes) - processes pending sync jobs (legacy)
+# 3. WOOD-8: Batch processor (every minute) - processes pending batches
 [triggers]
 crons = [
   "0 2 * * 1",  # Weekly: Queue all athletes for sync (Monday 2 AM UTC)
-  "*/2 * * * *" # Queue processor: Every 2 minutes
+  "*/2 * * * *", # Queue processor: Every 2 minutes (legacy)
+  "* * * * *"   # WOOD-8: Batch processor: Every minute
 ]
 
 # Environment variables (secrets set via wrangler secret put)
